{
  "downloaded": [
    {
      "item": "gwen-household",
      "source": "https://mediafilez.forgecdn.net/files/8625/877/Gwen.zip"
    },
    {
      "item": "Hair F-Hair No.9 (Hazeh) [m329434656]",
      "source": "https://www.patreon.com/file?h=108144816&m=329434656"
    },
    {
      "item": "Hair F-Hair No.9 (Hazeh) [m329434669]",
      "source": "https://www.patreon.com/file?h=108144816&m=329434669"
    },
    {
      "item": "Lipstick n33 Gloss Collection (NSW) [m139598093]",
      "source": "https://www.patreon.com/file?h=61905018&m=139598093"
    },
    {
      "item": "Lipstick n33 Gloss Collection (NSW) [m139598204]",
      "source": "https://www.patreon.com/file?h=61905018&m=139598204"
    },
    {
      "item": "Lipstick n33 Gloss Collection (NSW) [m139598217]",
      "source": "https://www.patreon.com/file?h=61905018&m=139598217"
    },
    {
      "item": "Lipstick n33 Gloss Collection (NSW) [m139598224]",
      "source": "https://www.patreon.com/file?h=61905018&m=139598224"
    },
    {
      "item": "Lipstick n33 Gloss Collection (NSW) [m139598238]",
      "source": "https://www.patreon.com/file?h=61905018&m=139598238"
    },
    {
      "item": "Lipstick n33 Gloss Collection (NSW) [m139598254]",
      "source": "https://www.patreon.com/file?h=61905018&m=139598254"
    },
    {
      "item": "Lipstick n33 Gloss Collection (NSW) [m139598259]",
      "source": "https://www.patreon.com/file?h=61905018&m=139598259"
    },
    {
      "item": "Lipstick n33 Gloss Collection (NSW) [m139598265]",
      "source": "https://www.patreon.com/file?h=61905018&m=139598265"
    },
    {
      "item": "Lipstick n33 Gloss Collection (NSW) [m139598272]",
      "source": "https://www.patreon.com/file?h=61905018&m=139598272"
    },
    {
      "item": "Lipstick n33 Gloss Collection (NSW) [m194676324]",
      "source": "https://www.patreon.com/file?h=61905018&m=194676324"
    },
    {
      "item": "Lipstick n33 Gloss Collection (NSW) [m194676325]",
      "source": "https://www.patreon.com/file?h=61905018&m=194676325"
    },
    {
      "item": "Lipstick n33 Gloss Collection (NSW) [m194676330]",
      "source": "https://www.patreon.com/file?h=61905018&m=194676330"
    },
    {
      "item": "Lipstick n33 Gloss Collection (NSW) [m194676331]",
      "source": "https://www.patreon.com/file?h=61905018&m=194676331"
    },
    {
      "item": "Lipstick n33 Gloss Collection (NSW) [m194676332]",
      "source": "https://www.patreon.com/file?h=61905018&m=194676332"
    },
    {
      "item": "Lipstick n33 Gloss Collection (NSW) [m255390830]",
      "source": "https://www.patreon.com/file?h=61905018&m=255390830"
    },
    {
      "item": "Lipstick n33 Gloss Collection (NSW) [m255390832]",
      "source": "https://www.patreon.com/file?h=61905018&m=255390832"
    },
    {
      "item": "Blush Wild Cat (NSW) [m146642156]",
      "source": "https://www.patreon.com/file?h=64319245&m=146642156"
    },
    {
      "item": "Blush Wild Cat (NSW) [m146642168]",
      "source": "https://www.patreon.com/file?h=64319245&m=146642168"
    },
    {
      "item": "Blush Wild Cat (NSW) [m146642186]",
      "source": "https://www.patreon.com/file?h=64319245&m=146642186"
    },
    {
      "item": "Blush Wild Cat (NSW) [m146642189]",
      "source": "https://www.patreon.com/file?h=64319245&m=146642189"
    },
    {
      "item": "Blush Wild Cat (NSW) [m146642193]",
      "source": "https://www.patreon.com/file?h=64319245&m=146642193"
    },
    {
      "item": "Blush Wild Cat (NSW) [m147363057]",
      "source": "https://www.patreon.com/file?h=64319245&m=147363057"
    },
    {
      "item": "Blush Wild Cat (NSW) [m147363058]",
      "source": "https://www.patreon.com/file?h=64319245&m=147363058"
    },
    {
      "item": "Blush Wild Cat (NSW) [m194676129]",
      "source": "https://www.patreon.com/file?h=64319245&m=194676129"
    },
    {
      "item": "Blush Wild Cat (NSW) [m194676146]",
      "source": "https://www.patreon.com/file?h=64319245&m=194676146"
    },
    {
      "item": "Blush Wild Cat (NSW) [m194676163]",
      "source": "https://www.patreon.com/file?h=64319245&m=194676163"
    },
    {
      "item": "Blush Wild Cat (NSW) [m255434883]",
      "source": "https://www.patreon.com/file?h=64319245&m=255434883"
    },
    {
      "item": "Blush Wild Cat (NSW) [m255434888]",
      "source": "https://www.patreon.com/file?h=64319245&m=255434888"
    },
    {
      "item": "Blush Wild Cat (NSW) [m255435047]",
      "source": "https://www.patreon.com/file?h=64319245&m=255435047"
    },
    {
      "item": "Blush Wild Cat (NSW) [m255435049]",
      "source": "https://www.patreon.com/file?h=64319245&m=255435049"
    },
    {
      "item": "Blush Wild Cat (NSW) [m255435062]",
      "source": "https://www.patreon.com/file?h=64319245&m=255435062"
    },
    {
      "item": "Blush Wild Cat (NSW) [m255435099]",
      "source": "https://www.patreon.com/file?h=64319245&m=255435099"
    },
    {
      "item": "Teeth Default Alpha (MADMAN) [m388782896]",
      "source": "https://www.patreon.com/file?h=117517959&m=388782896"
    },
    {
      "item": "Teeth Default Alpha (MADMAN) [m388782897]",
      "source": "https://www.patreon.com/file?h=117517959&m=388782897"
    },
    {
      "item": "Teeth Default Alpha (MADMAN) [m388782899]",
      "source": "https://www.patreon.com/file?h=117517959&m=388782899"
    },
    {
      "item": "Teeth Default Alpha (MADMAN) [m388782901]",
      "source": "https://www.patreon.com/file?h=117517959&m=388782901"
    },
    {
      "item": "Teeth Default Alpha (MADMAN) [m388782903]",
      "source": "https://www.patreon.com/file?h=117517959&m=388782903"
    },
    {
      "item": "Teeth Default Alpha (MADMAN) [m388782905]",
      "source": "https://www.patreon.com/file?h=117517959&m=388782905"
    },
    {
      "item": "Teeth Default Alpha (MADMAN) [m388782906]",
      "source": "https://www.patreon.com/file?h=117517959&m=388782906"
    },
    {
      "item": "Teeth Default Alpha (MADMAN) [m388782908]",
      "source": "https://www.patreon.com/file?h=117517959&m=388782908"
    }
  ],
  "failed": [],
  "manual": []
}